:host {
  display: flex;
}

.section {
  flex-grow: 4;
  display: flex;
  flex-direction: column;
  padding: 1vh 1vw 0 1vw;
  justify-content: flex-start;
}

#button-container {
  flex-grow: 1;
  justify-content: flex-end;
}

#toggle-container {
  display: flex;
  flex-grow: 1;
  flex-basis: auto;
  padding: 1vh 1vw;

  label {
    display: flex;
    align-items: flex-start;
    padding: 0px 2px 0px 2px;
    margin: 0 1vw;
  }
}

.slider-container {
  display: flex;
  justify-content: space-around;

  label {
    flex-grow: 1;
    display: flex;
    align-items: center;
  }

  .value-label {
    font-weight: 600;
  }

  mat-slider {
    flex-grow: 2;
  }  
}

.margin {
  margin: 8px;
}
